Type=Exe
Form=frmTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=McCalendar.ctl
Form=frmInfo.frm
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Title="Advanced Calender"
ExeName32="Calender"
Path32="C:\WINDOWS\Profiles\JIM JOSE\Desktop"
Command32=""
Name="AdvancedCalendar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Gtech Creations"
VersionLegalCopyright="Gtech Creations 2005"
VersionProductName="McCalendar ActiveX Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
